#API key to access data from The Movie Database (TMDb).
API_KEY=

# Base URL to make requests to the TMDb API.
BASE_URL=https://api.themoviedb.org/3

# # Base URL to make requests to the TMDb API.
BASE_URL_IMAGE=https://image.tmdb.org/t/p/original
